[20:18:19] Darafei Praliaskouski #friends #mlug #габен: 
tim_mapping = {
    1: ['ИЛЭ',-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], # дон
    2: ['CЭИ',+1,+1,+1,-1,-1,-1,-1,+1,+1,+1,+1,-1,-1,-1,+1], # дюма
    3: ['ЭСЭ',+1,+1,-1,+1,-1,+1,+1,-1,-1,+1,-1,+1,-1,-1,+1], # гюго
    4: ['ЛИИ',-1,-1,+1,+1,-1,+1,+1,+1,+1,-1,+1,+1,-1,-1,-1], # роб
    5: ['ЭИЭ',+1,-1,-1,+1,+1,+1,-1,-1,+1,+1,+1,-1,-1,+1,-1], # гамлет
    6: ['ЛСИ',-1,+1,+1,+1,+1,+1,-1,+1,-1,-1,-1,-1,-1,+1,+1], # макс
    7: ['СЛЭ',-1,+1,-1,-1,+1,-1,+1,-1,+1,-1,+1,+1,-1,+1,+1], # жук
    8: ['ИЭИ',+1,-1,+1,-1,+1,-1,+1,+1,-1,+1,-1,+1,-1,+1,-1], # есь
    9: ['СЭЭ',+1,+1,-1,-1,-1,+1,+1,+1,+1,-1,-1,-1,+1,+1,-1], # нап
    10:['ИЛИ',-1,-1,+1,-1,-1,+1,+1,-1,-1,+1,+1,-1,+1,+1,+1], # баль
    11:['ЛИЭ',-1,-1,-1,+1,-1,-1,-1,+1,+1,+1,-1,+1,+1,+1,+1], # джек
    12:['ЭСИ',+1,+1,+1,+1,-1,-1,-1,-1,-1,-1,+1,+1,+1,+1,-1], # драй
    13:['ЛСЭ',-1,+1,-1,+1,+1,-1,+1,+1,-1,+1,+1,-1,+1,-1,-1], # штир
    14:['ЭИИ',+1,-1,+1,+1,+1,-1,+1,-1,+1,-1,-1,-1,+1,-1,+1], # дост
    15:['ИЭЭ',+1,-1,-1,-1,+1,+1,-1,+1,-1,-1,+1,+1,+1,-1,+1], # гек
    16:['СЛИ',-1,+1,+1,-1,+1,+1,-1,-1,+1,+1,-1,+1,+1,-1,-1]  # габ
    }
tim_groups = {
    1: ['ИЛЭ', 44829186, 60544356, 33829455, 3223925, 1208716], # дон
    2: ['CЭИ', 33829455, 3223925, 400548, 57657984, 43340396, 8420733, 1208716], # дюма
    3: ['ЭСЭ', 45028660, 566733, 3189424, 45431308], # гюго
    4: ['ЛИИ', 3189424, 45218001, 279195, 61217485], # роб
    5: ['ЭИЭ', 40232877, 11717804, 45609792, 43729179, 38136957, 59939326], # гамлет
    6: ['ЛСИ', 43729179, 44737115, 11717922], # макс
    7: ['СЛЭ', 45678878, 43196003, 644553], # жук
    8: ['ИЭИ', 35175126, 42637069, 45678878], # есь
    9: ['СЭЭ', 44307949, 121498, 15873965, 61204582, 52070280], # нап
    10:['ИЛИ', 15873965, 52070280, 45361895, 579433, 35778084, 51837930], # баль
    11:['ЛИЭ', 45374322, 51837930, 60517787, 754216], # джек
    12:['ЭСИ', 45677387, 45574788, 43529284, 754216, 53781395, 6225417], # драй
    13:['ЛСЭ', 45019844, 8024151, 61065569], # штир
    14:['ЭИИ', 8024151, 40822126, 1490125, 60692568], # дост
    15:['ИЭЭ', 33829455, 42745525, 1460494, 52620682, 55155908, 2426592, 54824153, 1208716, 3134490, 47266897, 11981017, 62234019, 49603966], # гек
    16:['СЛИ', 33829455, 52620682, 2426592, 1208716, 11981017, 8712644, 1457463, 59786213, 1509105]  # габ
    }
